# Minio config
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=password
MINIO_ENDPOINT=minio:9000
MINIO_BUCKET=elexxion-minio-bucket

# Webhooks config
MINIO_NOTIFY_WEBHOOK_ENABLE_webhook=on
MINIO_NOTIFY_WEBHOOK_ENDPOINT_webhook=http://webhook:8000/

# Github config
GITHUB_USER=<YOUR_GITHUB_USERNAME>
GITHUB_REPO=<YOUR_GITHUB_REPOSITORY>
GITHUB_BRANCH=<YOUR_GITHUB_BRANCH>

# AWS config
AWS_ACCESS_KEY_ID=<YOUR_AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<YOUR_AWS_SECRET_ACCESS_KEY>
AWS_BUCKET=<YOUR_AWS_BUCKET>
