FROM python:3.11-slim

RUN apt-get update && apt-get install -y \
  openjdk-17-jdk \
  curl \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH="${JAVA_HOME}/bin:${PATH}"

WORKDIR /app

COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt
COPY scripts/webhook.py ./scripts/webhook.py
COPY scripts/pipeline.py ./scripts/pipeline.py

CMD ["uvicorn", "scripts.webhook:app", "--host", "0.0.0.0", "--port", "8000"]
